# BackendCRUD_DotNet_7_Dapper

./: .gitignore  BackendCRUD.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BackendCRUD.Api/: BackendCRUD.Api.csproj  Dockerfile  Program.cs  appsettings.json
BackendCRUD.Api/Controllers/: ErrorBaseController.cs  ErrorController.cs  MemberManagementController.cs  MemberTagControllerManagement.cs  MemberTagManagenentController.cs  MemberTypesManagementController.cs  PingController.cs  RoleTypeManagementController.cs  TagManagementController.cs
BackendCRUD.Api/Model/: BaseModel.cs  Controller.cs  CustomProblemDetailsFactory.cs  DeleteMemberModel.cs  Error.cs  ErrorHandlingFilterAttribute.cs  GenericBaseModel.cs  InsertMemberModel.cs  InsertMemberTagModel.cs  InsertRoleTypeModel.cs  InsertTagModel.cs  MemberModel.cs  MemberTagModel.cs  MemberTypeModel.cs  RoleTypeModel.cs  TagModel.cs  UpdateMemberModel.cs
BackendCRUD.Application/: BackendCRUD.Application.csproj
BackendCRUD.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
BackendCRUD.Application/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
BackendCRUD.Application/Commands/: DeleteMemberCommand.cs  InsertMemberCommand.cs  InsertMemberTagCommand.cs  InsertRoleTypeCommand.cs  UpdateMemberCommand.cs
BackendCRUD.Application/Common/: PaginatedList.cs
BackendCRUD.Application/Common/ErrorsTypes/: DuplicateMemberException.cs  InternalServerError.cs  InvalidAccount.cs  InvalidCustomer.cs  InvalidFrequency.cs  InvalidMember.cs  InvalidPassword.cs  MemberNotFound.cs
BackendCRUD.Application/ConfiguracionApi/: Api.cs  ApiConfiguracion.cs  ApiPermission.cs  BaseApi.cs
BackendCRUD.Application/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
BackendCRUD.Application/Exceptions/Handler/: CustomExceptionHandler.cs
BackendCRUD.Application/Handlers/: DeleteMemberHandler.cs  GetMemberByIdHandler.cs  GetMemberByIdHandlerValidator.cs  GetMemberHandler.cs  GetMemberTagHandler.cs  GetMemberTypeByIdHandler.cs  GetMemberTypesHandler.cs  GetRoleHandler.cs  GetTagHandler.cs  GetValidatePermissionHandler.cs  InsertMemberHandler.cs  InsertMemberTagHandler.cs  InsertRoleTypeHandler.cs  UpdateMemberHandler.cs
BackendCRUD.Application/Handlers/DeleteMember/: DeleteMemberHandler.cs
BackendCRUD.Application/Handlers/GetMember/: GetMemberHandler.cs
BackendCRUD.Application/Handlers/GetMemberById/: GetMemberByIdHandler.cs  GetMemberByIdHandlerValidator.cs
BackendCRUD.Application/Handlers/GetMemberTag/: GetMemberTagHandler.cs
BackendCRUD.Application/Handlers/GetMemberTypeById/: GetMemberTypeByIdHandler.cs
BackendCRUD.Application/IntegracionData/: IMemberRepository.cs
BackendCRUD.Application/Interface/: IMemberApplication.cs
BackendCRUD.Application/Model/: InputCreateMember.cs  InputCreateMemberTag.cs  InputCreateRoleType.cs  InputCreateTag.cs  InputUpdateMember.cs  InputValidateMember.cs  Member.cs  MemberDTO.cs  MemberTag.cs  MemberTagDTO.cs  MemberType.cs  MemberTypeDTO.cs  ResultRequestDTO.cs  RoleType.cs  RoleTypeDTO.cs  Tag.cs  TagDTO.cs
BackendCRUD.Application/Querys/: GetMemberByIdQuerys.cs  GetMemberTagQuerys.cs  GetMemberTypeByIdQuerys.cs  GetMemberTypesQuerys.cs  GetMembersQuerys.cs  GetRoleTypeQuerys.cs  GetTagQuerys.cs  GetValidateMemberQuery.cs
BackendCRUD.Application/Services/: MembersApplication.cs
BackendCRUD.Minimal.Api/: BackendCRUD.Minimal.Api.csproj  Dockerfile  Program.cs
BackendCRUD.Minimal.Api/Endpoints/: MemberManagementEndpoint.cs  PingManagementEndpoint.cs
BackendCRUD.Minimal.Api/ErrorHandler/: ExceptionHandlingMiddleware.cs
BackendCRUD.Minimal.Api/Model/: BaseModel.cs  Class.cs  Controller.cs  CustomProblemDetailsFactory.cs  DeleteMemberModel.cs  Error.cs  ErrorHandlingFilterAttribute.cs  GenericBaseModel.cs  InsertMemberModel.cs  InsertMemberTagModel.cs  InsertRoleTypeModel.cs  InsertTagModel.cs  MemberModel.cs  MemberTagModel.cs  MemberTypeModel.cs  RoleTypeModel.cs  TagModel.cs  UpdateMemberModel.cs
BackendCRUD.Minimal.Api/Properties/: launchSettings.json
(+31 files in other folders)
